@alexrr2iggs/iggs-rx-utils - v1.0.7: TakeSubject
Module: @alexrr2iggs/iggs-rx-utils
Class TakeSubject<T>
Description
This subject will complete after the given number of takes.
Example
Example
```
const stop$ = new TakeSubject();
setTimeout(() => stop$.next(), 5000);
stop$.subscribe({
    next: () => console.log("stop$ next"),
    complete: () => console.log("stop$ complete")
});
interval(1000)
    .pipe(takeUntil(stop$))
    .subscribe({
        next: (v) => console.log("interval next", v),
        complete: () => console.log("interval complete")
    });
// OUTPUT:
// interval next 0
// interval next 1
// interval next 2
// interval next 3
// interval next 4
// stop$ next
// interval complete
// stop$ complete
```
See
Subject
Type Parameters
T = void
Hierarchy
Subject<T>
TakeSubject
Index
Constructors
constructor
Properties
_take
closed
hasError
isStopped
observers
operator
source
takes
thrownError
create
Accessors
observed
Methods
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new TakeSubject<T>(_take?): TakeSubject<T>
Type Parameters
T = void
Parameters
_take: number = 1
Returns TakeSubject<T>
Overrides Subject<T>.constructor
Properties
Private Readonly _take
_take: number = 1
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.hasError
isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.isStopped
observers
observers: Observer<T>[]
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.observers
operator
operator: Operator<any, T>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.operator
source
source: Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.source
Private takes
takes: number = 0
thrownError
thrownError: any
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Subject.thrownError
Static create
create: ((...args) => any)
Type declaration
(...args): any
Creates a "subject" by basically gluing an observer to an observable.
Nocollapse
Deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Inherited from Subject.create
Accessors
observed
get observed(): boolean
Returns boolean
Inherited from Subject.observed
Methods
asObservable
asObservable(): Observable<T>
Creates a new Observable with this Subject as the source. You can do this
to create custom Observer-side logic of the Subject and conceal it from
code that uses the Observable.
Returns Observable<T>
Observable that the Subject casts to
Inherited from Subject.asObservable
complete
complete(): void
Returns void
Inherited from Subject.complete
error
error(err): void
Parameters
err: any
Returns void
Inherited from Subject.error
forEach
forEach(next): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with
APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source
observable does not complete, you will end up with a promise that is hung up, and
potentially all of the state of an async function hanging out in memory. To avoid
this situation, look into adding something like timeout, take,
takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Parameters
next: ((value) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: T
Returns void
Returns Promise<void>
a promise that either resolves on observable completion or
rejects with the handled error
Inherited from Subject.forEach
forEach(next, promiseCtor): Promise<void>
Deprecated
Passing a Promise constructor will no longer be available
in upcoming versions of RxJS. This is because it adds weight to the library, for very
little benefit. If you need this functionality, it is recommended that you either
polyfill Promise, or you create an adapter to convert the returned native promise
to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: ((value) => void)
a handler for each value emitted by the observable
(value): void
Parameters
value: T
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
a promise that either resolves on observable completion or
rejects with the handled error
Inherited from Subject.forEach
lift
lift<R>(operator): Observable<R>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type Parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
Inherited from Subject.lift
next
next(value?): void
Parameters
Optional value: T
Returns void
Overrides Subject.next
pipe
pipe(): Observable<T>
Returns Observable<T>
Inherited from Subject.pipe
pipe<A>(op1): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Subject.pipe
pipe<A, B>(op1, op2): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Subject.pipe
pipe<A, B, C>(op1, op2, op3): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Subject.pipe
pipe<A, B, C, D>(op1, op2, op3, op4): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Subject.pipe
pipe<A, B, C, D, E>(op1, op2, op3, op4, op5): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F>(op1, op2, op3, op4, op5, op6): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G>(op1, op2, op3, op4, op5, op6, op7): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H>(op1, op2, op3, op4, op5, op6, op7, op8): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Subject.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1, op2, op3, op4, op5, op6, op7, op8, op9, ...operations): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Inherited from Subject.pipe
subscribe
subscribe(observerOrNext?): Subscription
Parameters
Optional observerOrNext: Partial<Observer<T>> | ((value) => void)
Returns Subscription
Inherited from Subject.subscribe
subscribe(next?, error?, complete?): Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: ((value) => void)
(value): void
Parameters
value: T
Returns void
Optional error: ((error) => void)
(error): void
Parameters
error: any
Returns void
Optional complete: (() => void)
(): void
Returns void
Returns Subscription
Inherited from Subject.subscribe
toPromise
toPromise(): Promise<T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<T>
Inherited from Subject.toPromise
toPromise(PromiseCtor): Promise<T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Subject.toPromise
toPromise(PromiseCtor): Promise<T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
Inherited from Subject.toPromise
unsubscribe
unsubscribe(): void
Returns void
Inherited from Subject.unsubscribe
